{
  "name": "very-nested",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  },
  "scripts": {
    "prepare": "lerna run prepare",
    "clean": "yarn workspaces run clean"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
